version: '3'

services:
  database:
    image: postgres
    environment:
      POSTGRES_DB: atdd-db
      POSTGRES_USER: atdd-user
      POSTGRES_PASSWORD: atdd-password
    volumes:
    - db-volume:/var/lib/postgresql/data

  api:
    image: leonardofacens/atdd-devops-e-qas  # Busca a imagem no Docker hub
    # build: . # Utiliza o Dockerfile do projeto
    depends_on:
      - database
    environment:
      DB_HOST: database
      SPRING_PROFILES_ACTIVE: ${AMBIENTE}
      SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/atdd-db
      SPRING_DATASOURCE_USERNAME: atdd-user
      SPRING_DATASOURCE_PASSWORD: atdd-password
    ports:
      - "9090:9090"
volumes:
  db-volume:
    labels: 
      - "atdd-volume"